<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Avalone</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.d6abaeaa2fc3b897d542.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.1aafe812912ff9970595.js" type="module"></script><script src="runtime-es5.1aafe812912ff9970595.js" nomodule defer></script><script src="polyfills-es5.7f04130fb748fb469cc3.js" nomodule defer></script><script src="polyfills-es2015.91389ecfa80f1063947d.js" type="module"></script><script src="cordova.a2fa906a490455e3109c.js" defer></script><script src="main-es2015.9ac7bda84f806a31a4e2.js" type="module"></script><script src="main-es5.9ac7bda84f806a31a4e2.js" nomodule defer></script></body>

</html>
